<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/node_modules/cesium/Build/Cesium/Widgets/widgets.css" />
    <title>剖面分析</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      body {
        margin: 0;
      }
      #cesiumContainer {
        height: 100vh;
      }
      #toolbar {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 999;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 14px;
        border-radius: 6px;
        color: #fff;
      }
      em {
        display: block;
        font-size: 0.85em;
      }
      .highlight {
        color: #fee301;
      }
      .cesium-viewer-animationContainer,
      .cesium-viewer-timelineContainer,
      .cesium-viewer-bottom {
        display: none !important;
      }
      .chart-wrapper {
        position: absolute;
        right: 35px;
        left: 10px;
        bottom: 10px;
        z-index: 999;
        height: 250px;
        background: #fff;
        border-radius: 4px;
        padding: 10px;
      }
      #chart {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <em>
        点击左键<span class="highlight">添加点位</span>
        <br />
        点击右键<span class="highlight">绘制</span>
      </em>
    </div>
    <div class="chart-wrapper" style="display: none">
      <div id="chart"></div>
    </div>
    <div id="cesiumContainer"></div>
  </body>
  <script src="/node_modules/cesium/Build/Cesium/Cesium.js"></script>
  <script src="/node_modules/@turf/turf/turf.min.js"></script>
  <script src="/node_modules/echarts/dist/echarts.min.js"></script>
  <script src="./profile.js"></script>
</html>
